---
# defaults file for ic-webapp

ic_webapp_name: ic-webapp
ic_webapp_image: "{{ docker_id }}/ic-webapp:1.0"
ic_webapp_port: 80

odoo_url: "http://localhost:8069"
pgadmin_url: "http://localhost:5050"

