---
# defaults file for pgadmin_role

pg_admin_email: test@test.com

pgadmin_data_volume: pgadmin_data
pgadmin_network: ic_network_pgadmin

pgadmin_service_name: pgadmin
pgadmin_container_name: pgadmin

pgadmin_port: 80
pg_admin_init_config_name: odoo
pg_admin_init_config_group: odoo
pg_admin_init_config_username: odoo
postgres_hostname: postgres
postgres_port: 5432
