[defaults]
inventory = $PWD/sources/ansible/hosts.yml
host_key_checking = False
roles_path = $PWD/sources/ansible/roles
playbook_dir = $PWD/sources/ansible/playbooks
#vault_password_file = $PWD/vault.key
#private_key_file = $PWD/id_rsa

[privilege_escalation]
become_ask_pass = false
